<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.2.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>


  <style id="compiled-css" type="text/css">
    body {
      font-family: arial;
      font-size: 14px;
    }

    .liveExample {
      padding: 1em;
      background-color: #EEEEDD;
      border: 1px solid #CCC;
      max-width: 655px;
    }

    .liveExample input {
      font-family: Arial;
    }

    .liveExample b {
      font-weight: bold;
    }

    .liveExample p {
      margin-top: 0.9em;
      margin-bottom: 0.9em;
    }

    .liveExample select[multiple] {
      width: 100%;
      height: 8em;
    }

    .liveExample h2 {
      margin-top: 0.4em;
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div>
    <div id="koLiveExample" class="liveExample" data-bind='attr: { custom: firstName }'>
      <p>First name: <input data-bind='value: firstName' /></p>
      <p>Last name: <input data-bind='value: lastName' /></p>
      <h2>Hello, <span data-bind='text: fullName'> </span> from KO!</h2>
    </div>
    <div id="app2">
      <testcomponent :custom="custom" v-on:clk="onClk"></testcomponent>
    </div>
    <button id="btnAlert" value="Alert">Alert</button>
  </div>
  <script>
    //KO
    var kovm = (function () {
      var ViewModel = function (first, last) {
        this.firstName = ko.observable(first);
        this.lastName = ko.observable(last);

        this.fullName = ko.computed(function () {
          return this.firstName() + " " + this.lastName();
        }, this);

        this.firstName.subscribe(function (newValue) {
          console.log(newValue);
          vap2.custom = newValue;
        });
      };
      var vm = new ViewModel("Planet", "Earth");
      ko.applyBindings(vm);
      return vm;
    })();
    //Vue
    Vue.component('testcomponent', {
      props: ['custom'],
      data() {
        return {
          firstName: "Planet",
          lastName: "Mars"
        }
      },
      computed: {
        fullName: function () {
          return this.custom + " " + this.firstName + " " + this.lastName;
        }
      },
      methods: {
        clk: function () {
          kovm.firstName(this.fullName)
          this.$emit("clk", this.fullName)
        }
      },
      template: `
      <div class="liveExample">
        <p>First name: <input v-model="firstName" /></p>
        <p>Last name: <input v-model="lastName" /></p>
        <h2 v-on:click="clk">Hello, {{fullName}} from Vue!</h2>
      </div>`
    });
    var vueApp = (function (eleId) {
      return new Vue({
        el: eleId,
        data: {
          custom: eleId
        },
        methods: {
          onClk: function (newVal) {
            this.custom = newVal;
          }
        }
      })
    });
    var vap2 = vueApp("#app2");
    document.getElementById("btnAlert").onclick = function (e) {
      alert(kovm.firstName())
      alert(vap2.custom);
    }
  </script>


</body>

</html>